{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(bat:*)",
      "Bash(bundle check:*)",
      "Bash(bundle info:*)",
      "Bash(bundle install:*)",
      "Bash(bundle list:*)",
      "Bash(cargo build:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo test:*)",
      "Bash(cat:*)",
      "Bash(du:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(gem list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh repo view:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(go build:*)",
      "Bash(go get:*)",
      "Bash(go mod download:*)",
      "Bash(go mod init:*)",
      "Bash(go mod tidy:*)",
      "Bash(go test:*)",
      "Bash(golangci-lint run:*)",
      "Bash(grep:*)",
      "Bash(helm create:*)",
      "Bash(helm lint:*)",
      "Bash(helm template:*)",
      "Bash(ls:*)",
      "Bash(npm run build:*)",
      "Bash(npm run check-types:*)",
      "Bash(npm run compile)",
      "Bash(npm run compile-tests:*)",
      "Bash(npm run format:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run lint:fix:*)",
      "Bash(npm run test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm check-types:*)",
      "Bash(pnpm compile)",
      "Bash(pnpm compile-tests:*)",
      "Bash(pnpm exec prettier:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm lint:fix:*)",
      "Bash(pnpm run build:*)",
      "Bash(pnpm run check-types:*)",
      "Bash(pnpm run compile)",
      "Bash(pnpm run compile-tests:*)",
      "Bash(pnpm run format:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run lint:fix:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(rg:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Skill(commit-commands:commit:*)",
      "WebSearch",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "mcp__deepwiki__ask_question",
      "mcp__deepwiki__read_wiki_contents",
      "mcp__deepwiki__read_wiki_structure"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env*)",
      "Read(./mcp.json)",
      "Read(./secrets/**)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": false,
    "sentry@claude-plugins-official": false,
    "swift-lsp@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true
  },
  "autoUpdatesChannel": "latest",
  "teammateMode": "auto"
}
