{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "types": ["bun", "node"]
  },
  "include": ["packages/**/*.ts", "scripts/**/*.ts"]
}
